{
  "name": "NeuralPocket",
  "short_name": "NeuralPocket",
  "description": "Your private AI assistant running entirely on-device. Chat, analyze photos, translate, and get answers — no internet required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#2AABEE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
